
NODE_ENV=development

NEXT_ATLAS_URI=mongodb+srv://claudiavoicu:veronica@cluster0.qe2qf0g.mongodb.net/?retryWrites=true&w=majority
NEXT_ATLAS_DATABASE=CloudComputing
OPENAI_API_KEY=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